# Manga Scraper - A web scraping tool
This is a simple python tool for downloading manga content from your favorite manga/manwha websites. Current supported sites are:
- asuracomics.com
- chapmanganato.com
This program has only been tested on windows so far,

# Installation guide
1. Install [the latest version of Python](https://www.python.org/downloads/) on your device.
2. Install the following packages using pip:
- beautifulsoup4
- requests
3. Download this repository, unzip it and launch the main file.

# Credit
I am a novice when it comes to making projects that can be used by others. Any and all feedback is appreciated and can be sent via discord to '_acheros' (that's me).
